# Config
ENV=development
NODE_ENV=development
PORT=3000
PUBLIC_URL=http://localhost:3000
# SESSION_COOKIE_DOMAIN=

# Secrets
DATABASE_URL=postgresql://postgres@127.0.0.1:5432/postgres
REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=to-define