# Config
ENV=development
NODE_ENV=development
PORT=3000
PUBLIC_URL=http://localhost:3000
# SESSION_COOKIE_DOMAIN=
DATABASE_URL=file:./data.sqlite?connection_limit=1

# Secrets
SESSION_SECRET=to-define